.mb-1 {
  margin-bottom: 0.25rem;
}

.p-1 {
  padding: 5px;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.p-2 {
  padding: 10px;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.p-3 {
  padding: 15px;
}

.mb-4 {
  margin-bottom: 1rem;
}

.p-4 {
  padding: 20px;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.p-5 {
  padding: 25px;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.p-6 {
  padding: 30px;
}

.btn-theme {
  display: inline-block;
  width: 40Px;
  height: 20px;
  border: 2px solid hsl(45, 4%, 35%);
  border-radius: 20px;
  position: relative;
  background-color: hsl(45, 98%, 53%);
}
.btn-theme::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2px;
  width: 15px;
  height: 15Px;
  border-radius: 50%;
  background-color: black;
  transition: 0.4s;
}

.change-theme {
  background-color: transparent;
}
.change-theme::before {
  background-color: hsl(45, 98%, 60%);
  left: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.938rem;
  background-color: hsl(45, 0%, 100%);
  color: hsl(45, 4%, 35%);
  transition: 0.4s ease;
  line-height: 1.5;
}

h1, h2, h3 {
  font-weight: 600;
  color: hsl(45, 4%, 15%);
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.sticky {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.section {
  padding: 4.5rem 0 1rem;
}
.section__title, .section__title-center {
  font-size: 1.25rem;
  color: hsl(45, 4%, 15%);
  text-align: center;
  margin-bottom: 1rem;
}

img {
  width: 300px;
  justify-self: center;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 1.5rem;
}

.about__container {
  row-gap: 3rem;
}
.about__data {
  text-align: center;
}
.about__description {
  margin-bottom: 1rem;
}

.app__container {
  gap: 2.5rem;
}
.app__data {
  text-align: center;
}
.app__description {
  margin-bottom: 1rem;
}
.app__buttons {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  gap: 0.5rem;
}

.button {
  display: inline-block;
  background-color: hsl(45, 98%, 60%);
  color: #1A1A1a;
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  font-weight: 600;
  transition: 0.3s;
}
.button:hover {
  background-color: hsl(45, 98%, 53%);
}
.button__header {
  display: none;
}
.button-link {
  background: none;
  padding: 0;
  color: hsl(45, 4%, 15%);
}
.button-link:hover {
  background-color: transparent;
}
.button-flex {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  padding: 0.75rem 1rem;
}
.button__icon {
  font-size: 1.4rem;
}

.contact__container {
  padding-bottom: 3rem;
}
.contact__description {
  text-align: center;
}
.contact__content {
  row-gap: 0.75rem;
}
.contact__address {
  font-size: 0.813rem;
  font-weight: 600;
  color: hsl(45, 4%, 15%);
}
.contact__information {
  font-weight: initial;
  color: hsl(45, 4%, 35%);
}

.footer {
  background-color: hsl(45, 98%, 80%);
  padding: 2rem 0;
}
.footer__container {
  row-gap: 2rem;
}
.footer__logo, .footer__title {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
}
.footer__logo {
  display: inline-block;
  font-weight: 600;
  color: hsl(45, 4%, 15%);
}
.footer__description, .footer__link {
  font-size: 0.813rem;
}
.footer__links {
  display: grid;
  row-gap: 0.5rem;
}
.footer__link {
  color: hsl(45, 4%, 15%);
}
.footer__social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: hsl(45, 4%, 15%);
}
.footer__copyright {
  text-align: center;
  margin-top: 6rem;
  font-size: 0.813rem;
  color: hsl(45, 4%, 35%);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsl(45, 0%, 100%);
  z-index: 1000;
  transition: 0.4s ease;
  padding: 0.5rem 0;
}

.nav {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .nav__menu {
    position: fixed;
    width: 90%;
    top: -100%;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    z-index: 1000;
    padding: 2.5rem 0;
    margin: 0 auto;
    transition: 0.4s ease;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}
.nav__link, .nav__logo, .nav__toogle {
  color: hsl(45, 4%, 15%);
  font-weight: 600;
}
.nav__logo {
  font-size: 1.5rem;
}
.nav__toogle {
  font-size: 1.3rem;
  cursor: pointer;
}

.show {
  top: 4rem;
  transition: 0.5s;
}

.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: hsl(45, 4%, 35%);
}

.home__container {
  row-gap: 3rem;
}
.home__data {
  text-align: center;
}
.home__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.home__description {
  margin-bottom: 2rem;
}

.security__container {
  row-gap: 2.5rem;
}
.security__data {
  text-align: center;
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -10%;
  background-color: hsl(45, 98%, 60%);
  padding: 0.3rem;
  display: inline-flex;
  border-radius: 4px;
  z-index: 10;
  transition: 0.4S;
  opacity: 0.6;
}
.scrollup:hover {
  opacity: 1;
  background-color: hsl(45, 98%, 53%);
}

.show-scroll-btn {
  bottom: 3rem;
}

::-webkit-scrollbar {
  width: 7px;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(45, 98%, 53%);
  border-radius: 20px;
}

.services {
  padding-top: 1rem;
}
.services__data {
  display: grid;
  row-gap: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
}
.services__img {
  width: 200px;
  justify-self: center;
}

@media (max-width: 360px) {
  img {
    width: 100%;
  }
  .section {
    padding: 3rem 0 1rem;
  }
  .app__buttons {
    grid-template-columns: max-content;
  }
  .button-flex {
    text-align: center;
    justify-content: center;
  }
}
@media (min-width: 580px) {
  .section__title-center {
    text-align: initial;
  }
  .home__container,
  .about__container,
  .security__container,
  .services__container,
  .app__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__container,
  .about__container,
  .app__container,
  .security__container {
    align-items: center;
  }
  .home__img {
    order: 1;
  }
  .home__data,
  .about__data,
  .security__data,
  .app__data,
  .contact__description {
    text-align: initial;
  }
  .about__img, .app__img {
    order: -1;
  }
}
@media (min-width: 767px) {
  .section {
    padding: 6rem 0 2rem;
  }
  .nav__list {
    flex-direction: row;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    align-items: center;
  }
  .nav__toogle {
    display: none;
  }
  .home__container {
    padding: 7rem 0 3rem;
  }
  .app__buttons {
    justify-content: initial;
  }
}
@media (min-width: 991px) {
  .home__title {
    font-size: 3.5rem;
  }
  .description {
    font-size: 1rem;
  }
  .section__title-center {
    font-size: 2rem;
  }
  .section__title {
    font-size: 2rem;
  }
  .button__header {
    display: block;
  }
  .section__img {
    width: 470px;
  }
  .about__container,
  .app__container,
  .security__container {
    -moz-column-gap: 6rem;
         column-gap: 6rem;
  }
  .contact__container {
    grid-template-columns: 3fr 1.75fr 1.25fr;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer__social {
    align-items: flex-start;
  }
}
@media (min-width: 1024px) {
  .home__img {
    width: 540px;
  }
}
@media (max-width: 1200px) {
  .container {
    margin: 0 30Px;
  }
}/*# sourceMappingURL=style.css.map */